# imovs

./: .gitignore  README.md  pom.xml
imovs-common/: pom.xml
imovs-common/src/main/java/com/luuo/imovs/common/: ImovsCommonApplication.java
imovs-common/src/main/java/com/luuo/imovs/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
imovs-common/src/main/java/com/luuo/imovs/common/exception/: ApiException.java
imovs-common/src/main/java/com/luuo/imovs/common/utils/: JsonUtil.java
imovs-common/src/main/java/com/luuo/imovs/common/vo/: ResponseResult.java  ResultEnum.java
imovs-common/src/main/resources/: application.yml  logback-spring.xml
imovs-common/src/test/java/com/luuo/imovs/common/: ImovsCommonApplicationTests.java
imovs-common/src/test/java/com/luuo/imovs/common/crud/: LocalTest.java
imovs-common/src/test/java/com/luuo/imovs/common/generator/: EntityGenerator.java
imovs-registry/: pom.xml
imovs-registry/src/main/java/com/luuo/imovs/registry/: ImovsRegistryApplication.java
imovs-registry/src/test/java/com/luuo/imovs/registry/: ImovsRegistryApplicationTests.java
imovs-search/: pom.xml
imovs-search/src/main/java/com/luuo/imovs/search/: ImovsSearchApplication.java
imovs-search/src/main/java/com/luuo/imovs/search/controller/: DictController.java
imovs-search/src/main/java/com/luuo/imovs/search/elasticsearch/: EsDocument.java
imovs-search/src/main/java/com/luuo/imovs/search/entity/: CustomDict.java
imovs-search/src/main/java/com/luuo/imovs/search/mapper/: CustomDictMapper.java
imovs-search/src/main/java/com/luuo/imovs/search/service/: DictService.java  IndexService.java
imovs-search/src/main/resources/: application.yml  logback-spring.xml
imovs-search/src/test/java/com/luuo/imovs/search/: ImovsSearchApplicationTests.java
imovs-user/: pom.xml
imovs-user/src/main/java/com/luuo/imovs/user/: ImovsUserApplication.java
imovs-user/src/main/java/com/luuo/imovs/user/controller/: LoginController.java
imovs-user/src/main/java/com/luuo/imovs/user/entity/: AdminUser.java
imovs-user/src/main/java/com/luuo/imovs/user/mapper/: AdminUserMapper.java
imovs-user/src/main/java/com/luuo/imovs/user/vo/requset/: LoginVo.java
imovs-user/src/main/resources/: application.yml  logback-spring.xml
imovs-user/src/main/resources/mapper/: AdminUserMapper.xml
imovs-user/src/test/java/com/luuo/imovs/user/: ImovsUserApplicationTests.java
imovs-user/src/test/java/com/luuo/imovs/user/generator/: EntityGenerator.java
imovs-user/src/test/java/com/luuo/imovs/user/test/: UserTest.java
imovs-utils/: pom.xml
imovs-utils/src/main/java/com/luuo/imovs/utils/: ImovsUtilsApplication.java
imovs-utils/src/test/java/com/luuo/imovs/utils/: ImovsUtilsApplicationTests.java
